TARGET   = fluidanimate
OBJS     = pthreads.o cellpool.o parsec_barrier.o
CXXFLAGS += -pthread -D_GNU_SOURCE -D__XOPEN_SOURCE=600	

# To enable visualization comment out the following lines (don't do this for benchmarking)
#OBJS     += fluidview.o
#CXXFLAGS += -DENABLE_VISUALIZATION
#LIBS     += -lglut

ostype=$(findstring solaris, ${PARSECPLAT})

ifeq "$(ostype)" "solaris"
    CXXFLAGS += -DSPARC_SOLARIS
endif

$(info $(SRC_FILES))

all: pthreads fluidcmp

pthreads: $(OBJS)
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(OBJS) $(LDFLAGS) $(LIBS) $(SRC_FILES) -o $(TARGET).o 

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $<

fluidcmp: fluidcmp.cpp
	rm -rf fluidcmp.o
	$(CXX) $(CXXFLAGS) fluidcmp.cpp -o fluidcmp.o

clean:
	rm -rf $(TARGET).o
	rm -rf *.o
	rm -rf fluidcmp
	rm -rf out*
